[33m8885551[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Teste camisas
[33m31ffda6[m Teste camisa BrPAtapim
[33m9bbe366[m correção camisa eu faço programa
[33mde1b2cc[m Todas as imagens realmente
[33m733db4e[m Login ADM
[33me13e2d5[m descricoes das camisas
[33mb1133f9[m Atualizacao informacoes
[33m57a032e[m Forçar atualizacao render
[33m5b1d70e[m old price
[33m53f881b[m imagens 20%
[33m437ff50[m mudanca nos produtos
[33m9c38cea[m adicionei cartoes do usuario
[33m0e6687c[m separação do endereço
[33m18de452[m Users agora tem nome telefone e endereco
[33m139dc72[m Atualização do server para permissao
[33ma636ac5[m adição de sistema de login e cadastro
[33mae73d1c[m atualização de algumas imagens de camisa
[33meacc27b[m Versão inicial da API da loja
